<!-- this is the page fragment displayed to set up a job -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="${%parameter.name}" field="name">
        <f:textbox default="DOCKER_IMAGE" />
    </f:entry>

    <f:entry title="${%parameter.imageName}" field="image">
        <f:textbox default="" />
    </f:entry>

    <f:entry title="${%parameter.tagFilerPattern}" field="filter">
        <f:textbox default=".*" />
    </f:entry>

    <f:entry title="${%parameter.defaultTag}" field="defaultTag">
        <f:textbox default="" />
    </f:entry>

    <f:entry title="${%parameter.description}" field="description">
        <f:textarea />
    </f:entry>

    <f:advanced>
        <f:entry title="${%parameter.registryUrl}" field="registry">
            <f:textbox default="${descriptor.getDefaultRegistry()}" />
        </f:entry>

        <f:entry title="${%parameter.registryCredentialId}" field="credentialId">
            <c:select default="${descriptor.getDefaultCredentialID()}" />
        </f:entry>

        <f:entry title="${%parameter.tagOrdering}" field="tagOrder">
            <f:enum default="${descriptor.getDefaultTagOrdering().name()}">${it}</f:enum>
        </f:entry>
    </f:advanced>

</j:jelly>